# prography-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/prography/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/prography/: MainActivity.kt
app/src/main/java/com/android/prography/data/api/: BookmarkPhotoDao.kt  PhotoService.kt  UnsplashApi.kt
app/src/main/java/com/android/prography/data/entity/: BookmarkPhoto.kt  DetailPhotoResponse.kt  PhotoResponse.kt  RecentPhotoResponse.kt
app/src/main/java/com/android/prography/data/mapper/: PhotoMapper.kt
app/src/main/java/com/android/prography/data/repository/remote/photo/: AppDatabase.kt  PhotoRemoteDataSource.kt  PhotoRemoteDataSourceImpl.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/android/prography/data/util/: Converters.kt  CustomCall.kt  CustomCallAdapter.kt  CustomCallAdapterFactory.kt  SharedPreferenceUtil.kt
app/src/main/java/com/android/prography/domain/network/: UnsplashService.kt
app/src/main/java/com/android/prography/domain/repository/: PhotoRepository.kt
app/src/main/java/com/android/prography/domain/usecase/: GetDetailImageUseCase.kt  GetRandomImageUseCase.kt  GetRecentImageUseCase.kt
app/src/main/java/com/android/prography/domain/util/: NetworkState.kt
app/src/main/java/com/android/prography/presentation/di/: AppApplication.kt
app/src/main/java/com/android/prography/presentation/module/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/android/prography/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/android/prography/presentation/ui/ext/: IntExt.kt  StringExt.kt
app/src/main/java/com/android/prography/presentation/ui/view/detail/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt
app/src/main/java/com/android/prography/presentation/ui/view/home/: BookMarkImageAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ImageItem.kt  RecentImageAdapter.kt
app/src/main/java/com/android/prography/presentation/ui/view/random/: RandomPhotoAdapter.kt  RandomPhotoFragment.kt  RandomPhotoViewModel.kt  SwipeToDismissCallback.kt
app/src/main/java/com/android/prography/presentation/util/: EventFlow.kt  HorizontalSpaceItemDecoration.kt  PhotoUtil.kt  RetrofitFailureStateException.kt  SpacingItemDecoration.kt
app/src/main/java/com/android/prography/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  RandomPhotoFragment.kt  RandomPhotoViewModel.kt
app/src/main/java/com/android/prography/ui/home/: BookMarkImageAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ImageItem.kt  RecentImageAdapter.kt
app/src/main/java/com/android/prography/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/android/prography/ui/random/: RandomPhotoAdapter.kt  RandomPhotoFragment.kt  RandomPhotoViewModel.kt  SwipeToDismissCallback.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_gradient.xml  house.xml  ic_bookmarkbutton.xml  ic_cards.xml  ic_closebutton.xml  ic_download.xml  ic_information.xml  ic_informationbutton.xml  ic_not_interested_button.xml  ic_x.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_photo_detail.xml  fragment_random_photo.xml  item_book_image_shimmer.xml  item_bookmark_image.xml  item_random_photo.xml  item_recent_image.xml  item_recent_image_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/prography/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
