<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="128dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shimmer_auto_start="true"
    app:shimmer_duration="1000">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="128dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="128dp"
            android:background="@color/gray20" />
    </androidx.cardview.widget.CardView>

</com.facebook.shimmer.ShimmerFrameLayout>
